import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

def draw_line_plot():
    # Import the data
    df = pd.read_csv('fcc-forum-pageviews.csv', parse_dates=['date'], index_col='date')
    
    # Clean the data
    df = df[(df['value'] >= df['value'].quantile(0.025)) & (df['value'] <= df['value'].quantile(0.975))]

    # Draw a line plot
    plt.figure(figsize=(12, 6))
    plt.plot(df.index, df['value'], color='blue', linewidth=2)
    plt.title('Daily freeCodeCamp Forum Page Views 5/2016-12/2019', fontsize=16)
    plt.xlabel('Date', fontsize=14)
    plt.ylabel('Page Views', fontsize=14)
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.savefig('line_plot.png')
    plt.show()

def draw_bar_plot():
    # Import the data
    df = pd.read_csv('fcc-forum-pageviews.csv', parse_dates=['date'], index_col='date')
    
    # Clean the data
    df = df[(df['value'] >= df['value'].quantile(0.025)) & (df['value'] <= df['value'].quantile(0.975))]
    
    # Prepare data for bar plot
    df['year'] = df.index.year
    df['month'] = df.index.month_name()
    df_grouped = df.groupby(['year', 'month'])['value'].mean().unstack()
    
    # Draw a bar plot
    plt.figure(figsize=(12, 6))
    df_grouped.plot(kind='bar', ax=plt.gca())
    plt.title('Average Daily Page Views per Month', fontsize=16)
    plt.xlabel('Years', fontsize=14)
    plt.ylabel('Average Page Views', fontsize=14)
    plt.legend(title='Months', fontsize=12)
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.savefig('bar_plot.png')
    plt.show()

def draw_box_plot():
    # Import the data
    df = pd.read_csv('fcc-forum-pageviews.csv', parse_dates=['date'], index_col='date')
    
    # Clean the data
    df = df[(df['value'] >= df['value'].quantile(0.025)) & (df['value'] <= df['value'].quantile(0.975))]
    
    # Prepare data for box plot
    df['year'] = df.index.year
    df['month'] = df.index.month
    df['month_str'] = df.index.month_name()

    # Draw box plots
    plt.figure(figsize=(14, 6))

    plt.subplot(1, 2, 1)
    sns.boxplot(x='year', y='value', data=df)
    plt.title('Year-wise Box Plot (Trend)', fontsize=16)
    plt.xlabel('Year', fontsize=14)
    plt.ylabel('Page Views', fontsize=14)

    plt.subplot(1, 2, 2)
    sns.boxplot(x='month', y='value', data=df, order=['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'])
    plt.title('Month-wise Box Plot (Seasonality)', fontsize=16)
    plt.xlabel('Month', fontsize=14)
    plt.ylabel('Page Views', fontsize=14)

    plt.tight_layout()
    plt.savefig('box_plot.png')
    plt.show()

# Call the functions to create the plots
draw_line_plot()
draw_bar_plot()
draw_box_plot()

